f:integer(x, y: integer; z->:integer)
block
res, left: integer;
if (y == 0) ==> block res := 0; kcolb !=> block res := 1; z:= x / y; kcolb
return res;
kcolb
x, y, z: integer;
read(x);
read(y);
read(z);
result, left2: integer;
result := f(x, y, z);

n, x, i, k: integer;
read (n);
isSimple: integer(x: integer)
block
	return 1;
kcolb
i:= 2;
while (i <= n) loop
	if (isSimple(i)) ==> block write (i); kcolb !=> block i:= i; kcolb
	i:= i + 1;

s1, s2, s3: string;
s1:= "h";
s2:= "hhhhhhhhhh";
str, p: string;
while (s1 != s2) loop
	str := "";
	while (str != s1) loop
		str := str + s1;
	pool
	res := res + str;
pool
write(res);
pool
